<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.google.com/specimen/Darker+Grotesque#standard-styles">
</head>

<body>
    <div class="a">
        <ul>
            <li class="a"><a href="#"> Nossos Lobinhos</a></li>
            <li class="a"><img src="Logo.svg" alt=""></li>
            <li class="a"><a href="#"> Quem Somos</a></li>
        </ul>
    </div>
    <section class="a">
        <div class="b">
            <h1 >Adote um Lobo</h1>
            <h1 > ___ </h1>
            <h3 >É clara que o consenso sobre a necessidade de <br>qualificação apresenta tendências
                no sentido de aprovar a <br>manutenção das regras de conduta normativas</h3>
        </div>
    </section>
    <div class="c">
        <h2 class="centralizado">Sobre</h2>
        <h4>Não abstante do comécio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
            envolvidas .Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento de um
            levantamento das variáveis envolvidas.Não abstante do comécio virtual faz parte de um processo de
            gerenciamento do levantamento das variáveis envolvidas .Não obstante, o surgimento do comércio virtual faz
            parte de um processo de gerenciamento de um levantamento das variáveis envolvidas</h4>
    </div>

    <div class="d">
        <h2 class="centralizado">Valores</h2>
        <ul>
            <li><img src="care.svg" alt="" class="a"></li>
            <li class="carinho"><img src="Group.svg" alt="" class="a"></li>
            <li ><img src="life-insurance.svg" alt="" class="a"></li>
            <li class="resgate"><img src="Rescue Dog.svg" alt="" class="a"></li>
        </ul>
        <ul class="alinha">
            <li>Proteção</li>
            <li class="especial">Carinho</li>
            <li class="ultimo">Companherismo</li>
            <li >Resgate</li>
        </ul>
    </div>
    <div class="conteudo">
        <p class="especial">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        <p class="especial">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        <p class="especial">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        <p class="especial">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
    </div>
    <section class="quarta">
        <h1 class="centralizado">Lobo Exemplo</h1>
        <div class="sombra">.</div>
        <img src="image (1).png" alt="" class="quarta">
        <div class="texto">
            <h2>Nome do lobo</h2>
            <h6>Idade XX anos</h6>
            <h3>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</h3>
     
        </div>
    </section>
    <section class="quarta">
        <div class="texto2">
            <h2>Nome do lobo</h2>
            <h6>Idade XX anos</h6>
            <h3>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</h3>
     
        </div>
        <div class="sombra2">.</div>
        <img src="image (2).png" alt="" class="quarta1">
        
    </section>
    <p class="develop">Desenvolvido com</p>
    <section class="quinto">
        <img src="maps.jpg" alt="" class="quinto">
        <img src="paws.svg" alt="" class="quinto2">
        <ul class="quinto">
            <li class="quinto"><i class="material-icons">room</i>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa <br>Viagem, Niterói - RJ, 24210-315</li>
            <li class="quinto"><i class="material-icons">phone</i>(99)99999-9999</li>
            <li class="quinto"><i class="material-icons">mail</i>  salve-lobos@labINhos.com</li>
            <li class="quinto"></a><button><b>Quem Somos</b></button></li>
        </ul>
    </section>

</body>

</html>
