<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <title>Document</title>
    <script src="aula3.js"></script>
</head>
<body>
    <div class="class-div-body" id="id-div-body"></div>
</body>
</html>