<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formulário😊</title>
            <meta name="author" content="Cristiny Boêta">
            <meta charset="UTF-8">
            <meta name="description" content="Sobre Mim">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel="stylesheet" href="estilo.css">
    </head>
<body>
    <form action="#" method="POST">
        <div>
            <label for="nome">Nome:</label>
                <input type="text" id="nome">
        </div>
        <div>
            <label for="msg">Menssagem:</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="button">
            <button type="submit" id="publicar">Enviar</button>
        </div>
    </form>
    <section id="feed"></section>
    <script src="escript.js"></script>
</body>
</html>