<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Site da Pipa</title>
        <meta name="author" content="Cristiny Boêta">
        <meta charset="UTF-8">
        <meta name="description" content="Site da Pipa.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="javascript.js"></script>
    </head>
    <body>
        <h1>Título</h1>
        <h2>Título</h2>
        <h2>Subtítulo</h2>
        <br>
        <hr>
        <!-- comentario control kc para comentar e descomentar-->
        <p>33 <em>assistindo</em> <strong>agora</strong>•Transmissão iniciada há 43 minutos</p>
        <h3>Título</h3>
        <h4>Título</h4>
        <h5>Título</h5>
        <h6>Título</h6>
        <header>
            <nav>
                <!-- links para outras páginas -->
            </nav>
        </header>
        <main>
            <article>
                <!-- artigos -->
            </article>
            <section>
                <h2>Meus hobbies</h2>
                <ul>
                    <li>comer</li>
                    <li>dormir</li>
                    <li>beber</li>
                    <li>mastigar</li>
                </ul>
            </section>
            <section>
                <h2>Meus filmes</h2>
                <ol type="a">
                    <li>beethoven</li>
                    <li>K9</li>
                    <li>Dogs</li>
                </ol>
            </section>
            <section>
                <h2>Minha comida</h2>
                <table border="1">
                    <!-- <tr>linha</tr> -->
                    <tr>
                        <!-- <td>dados da tabela</td> -->
                        <td>Pedigree</td>
                        <td>❤❤</td>
                        <!-- emoji é windows . -->
                    </tr>
                    <tr>
                        <td>Golden</td>
                        <td>❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Premier</td>
                        <td>🐱‍👓🐱‍👓</td>
                    </tr>
                        
                </table>
            </section>
            <section>
                <!-- formularios -->
                <h2>Contato</h2>
                <form action="" method="POST">
                    <label for="name">Nome:</label>
                    <input type="text" name="user" id="id"
                    placeholder="Insira seus dados">
                    <label>
                        Email:
                        <input type="email" name="email" id="">
                    </label>
                    <br>
                    <textarea name="texto" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </section>
            <section></section>
            <!-- <img src="" alt=""> imagem -->
            <aside>Clique <a href="http://google.com">aqui</a> e aumente sua renda!</aside>
        </main>
        <footer>
            <p>In Junior</p>
            <!-- links de redes sociais, autor da página... -->
        </footer>
    </body>
</html>